Plotly.register({
  moduleType:"locale",
  name:"en",
  dictionary:{},
  format:{
    days:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
    shortDays:["Su","Mo","Tu","We","Th","Fr","Sa"],
    months:["January","February","March","April","May","June","July","August","September","October","November","December"],
    shortMonths:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
    date:"%Y.%m.%d"
  }
});
