Plotly.register({
  moduleType:"locale",
  name:"es",
  dictionary:{},
  format:{
    days:["Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"],
    shortDays:["Do","Lu","Ma","Mi","Ju","Vi","Sá"],
    months:["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"],
    shortMonths:["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"],
    date:"%d.%m.%Y"
  }
});
