Plotly.register({
  moduleType:"locale",
  name:"eu",
  dictionary:{},
  format:{
    days:["Igandea","Astelehena","Asteartea","Asteazkena","Osteguna","Ostirala","Larunbata"],
    shortDays:["Ig","Al","As","Az","Og","Ol","Lr"],
    months:["Urtarrila","Otsaila","Martxoa","Apirila","Maiatza","Ekaina","Uztaila","Abuztua","Iraila","Urria","Azaroa","Abendua"],
    shortMonths:["Urt","Ots","Mar","Api","Mai","Eka","Uzt","Abu","Ira","Urr","Aza","Abe"],
    date:"%Y.%m.%d"
  }
});
